{
    "meta": {
        "module": "loggercncrypt",
        "uuid": 7977994,
        "checksum": "0zqvt8"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}